<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-enhance-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-waring-notice</artifactId>
    <packaging>pom</packaging>

    <name>Enhance Waring Notice Module :: ${project.version}</name>
    <description>🏗 Enhance Waring Notice Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>waring-notice-api</module>
<!--        <module>waring-notice-core</module>-->
<!--        <module>waring-notice-client</module>-->
<!--        <module>waring-notice-server</module>-->
    </modules>

</project>