<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-enhance-parent</artifactId>
        <version>1.0.5.RC4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-circuitbreaker</artifactId>
    <version>1.0.5.RC4</version>
    <packaging>pom</packaging>

    <name>Enhance CircuitBreaker Module :: ${project.version}</name>
    <description>🏗 Enhance CircuitBreaker Module</description>

    <modules>
        <module>circuitbreaker-core</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-circuitbreaker-core</artifactId>
                <version>${mixmicro-enhance-circuitbreaker-core.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>