<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-all</artifactId>
        <version>1.0.5.RC5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-starters</artifactId>
    <version>1.0.5.RC5</version>
    <packaging>pom</packaging>

    <name>Starters Module :: ${project.version}</name>
    <description>🏗 Starters Module</description>

    <modules>
        <module>mixmicro-components-starter-annotation-processor</module>
        <module>mixmicro-components-starter-authorization</module>
        <module>mixmicro-components-starter-logger</module>
        <module>mixmicro-components-starter-banner</module>
        <module>mixmicro-components-starter-json</module>
        <module>mixmicro-components-starter-cors</module>
        <module>mixmicro-components-starter-snowflake</module>
        <module>mixmicro-components-starter-resteasy</module>
        <module>mixmicro-components-starter-openfeign</module>
        <module>mixmicro-components-starter-cache</module>
        <module>mixmicro-components-starter-datasource</module>
        <module>mixmicro-components-starter-dbm</module>
        <module>mixmicro-components-starter-sidecar</module>
        <module>mixmicro-components-starter-security</module>
        <module>mixmicro-components-starter-cloud-event</module>
        <module>mixmicro-components-starter-message-queue</module>
        <module>mixmicro-components-starter-healthy</module>
        <module>mixmicro-components-starter-errors</module>
        <module>mixmicro-components-starter-spring-web</module>
        <module>mixmicro-components-starter-scheduler</module>
        <module>mixmicro-components-starter-monitor</module>
        <module>mixmicro-components-starter-spi</module>
        <module>mixmicro-components-starter-swagger</module>
        <module>mixmicro-components-starters-dependencies</module>
        <module>mixmicro-components-starter-circuitbreaker</module>
    </modules>

    <properties>
        <micro-starter-annotation-processor.version>1.0.5.RC5</micro-starter-annotation-processor.version>
        <micro-starter-authorization.version>1.0.5.RC5</micro-starter-authorization.version>
        <micro-starter-banner.version>1.0.5.RC5</micro-starter-banner.version>
        <micro-starter-logger.version>1.0.5.RC5</micro-starter-logger.version>
        <micro-starter-json.version>1.0.5.RC5</micro-starter-json.version>
        <micro-starter-cors.version>1.0.5.RC5</micro-starter-cors.version>
        <micro-starter-resteasy.version>1.0.5.RC5</micro-starter-resteasy.version>
        <micro-starter-snowflake.version>1.0.5.RC5</micro-starter-snowflake.version>
        <micro-starter-openfeign.version>1.0.5.RC5</micro-starter-openfeign.version>
        <micro-starter-datasource.version>1.0.5.RC5</micro-starter-datasource.version>
        <micro-starter-dbm.version>1.0.5.RC5</micro-starter-dbm.version>
        <micro-starter-sidecar.version>1.0.5.RC5</micro-starter-sidecar.version>
        <micro-starter-security.version>1.0.5.RC5</micro-starter-security.version>
        <micro-starter-cloud-event.version>1.0.5.RC5</micro-starter-cloud-event.version>
        <micro-starter-message-queue.version>1.0.5.RC5</micro-starter-message-queue.version>
        <micro-starter-healthy.version>1.0.5.RC5</micro-starter-healthy.version>
        <micro-starter-errors.version>1.0.5.RC5</micro-starter-errors.version>
        <micro-starter-scheduler.version>1.0.5.RC5</micro-starter-scheduler.version>
        <micro-starter-monitor.version>1.0.5.RC5</micro-starter-monitor.version>
        <micro-starter-spi.version>1.0.5.RC5</micro-starter-spi.version>
        <micro-starter-swagger.version>1.0.5.RC5</micro-starter-swagger.version>
        <micro-starter-circuitbreaker.version>1.0.5.RC5</micro-starter-circuitbreaker.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-apis-dependencies</artifactId>
                <version>${mixmicro-components-apis.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-kits-dependencies</artifactId>
                <version>${mixmicro-components-kits.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-parent</artifactId>
                <version>${mixmicro-components-enhance.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Starters Dependencies -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starters-dependencies</artifactId>
                <version>${mixmicro-components-starters.dependencies.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-annotation-processor</artifactId>
                <version>${micro-starter-annotation-processor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-banner</artifactId>
                <version>${micro-starter-banner.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-authorization</artifactId>
                <version>${micro-starter-authorization.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-logger</artifactId>
                <version>${micro-starter-logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-json</artifactId>
                <version>${micro-starter-json.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-cors</artifactId>
                <version>${micro-starter-cors.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-resteasy</artifactId>
                <version>${micro-starter-resteasy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-snowflake</artifactId>
                <version>${micro-starter-snowflake.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-openfeign</artifactId>
                <version>${micro-starter-openfeign.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-datasource</artifactId>
                <type>pom</type>
                <version>${micro-starter-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-dbm</artifactId>
                <type>pom</type>
                <version>${micro-starter-dbm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-dbm-master-slave</artifactId>
                <version>${micro-starter-dbm.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-sidecar</artifactId>
                <version>${micro-starter-sidecar.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-security</artifactId>
                <version>${micro-starter-security.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-cloud-event</artifactId>
                <version>${micro-starter-cloud-event.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-message-queue</artifactId>
                <version>${micro-starter-message-queue.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-healthy</artifactId>
                <version>${micro-starter-healthy.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-errors</artifactId>
                <version>${micro-starter-errors.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-scheduler</artifactId>
                <version>${micro-starter-scheduler.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-monitor</artifactId>
                <version>${micro-starter-monitor.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-spi</artifactId>
                <version>${micro-starter-spi.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-swagger</artifactId>
                <version>${micro-starter-swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-circuitbreaker</artifactId>
                <version>${micro-starter-circuitbreaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>