<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-starters</artifactId>
    <packaging>pom</packaging>

    <name>Starters Module :: ${project.version}</name>
    <description>🏗 Starters Module</description>

    <modules>
        <module>mixmicro-components-starter-annotation-processor</module>
        <module>mixmicro-components-starter-authorization</module>
        <module>mixmicro-components-starter-logging</module>
        <module>mixmicro-components-starter-banner</module>
        <module>mixmicro-components-starter-json</module>
        <module>mixmicro-components-starter-cors</module>
        <module>mixmicro-components-starter-snowflake</module>
        <module>mixmicro-components-starter-resteasy</module>
        <module>mixmicro-components-starter-openfeign</module>
        <module>mixmicro-components-starter-cache</module>
        <module>mixmicro-components-starter-datasource</module>
        <module>mixmicro-components-starter-dbm</module>
        <module>mixmicro-components-starter-sidecar</module>
        <module>mixmicro-components-starter-security</module>
        <module>mixmicro-components-starter-cloud-event</module>
        <module>mixmicro-components-starter-message-queue</module>
        <module>mixmicro-components-starter-healthy</module>
        <module>mixmicro-components-starter-errors</module>
        <module>mixmicro-components-starter-spring-web</module>
        <module>mixmicro-components-starter-scheduler</module>
        <module>mixmicro-components-starter-monitor</module>
        <module>mixmicro-components-starter-spi</module>
        <module>mixmicro-components-starter-swagger</module>
        <module>mixmicro-components-starter-circuitbreaker</module>
        <module>mixmicro-components-starter-graceful-shutdown</module>
        <module>mixmicro-components-starter-metrics-3x</module>
        <module>mixmicro-components-starter-email</module>
        <module>mixmicro-components-starter-rpc</module>
        <module>mixmicro-components-starter-mongo-client</module>
        <module>mixmicro-components-starter-httpclient</module>
        <module>mixmicro-components-starter-optimization</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-annotation-processor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-banner</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-authorization</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-logging-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-logging-isolation</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-logging-tracing</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-json</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-cors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-resteasy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-snowflake</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-openfeign</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-datasource</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-dbm</artifactId>
                <type>pom</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-dbm-master-slave</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-dbm-multi-datasource</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-sidecar</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-security</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-cloud-event</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-message-queue</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-healthy</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-errors</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-scheduler</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-monitor</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-spi</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-swagger</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-circuitbreaker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-graceful-shutdown</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-metrics-3x</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-email</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-rpc-json-default</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-mongo-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-httpclient</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starter-optimization</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>