<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-enhance-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-aksk</artifactId>
    <packaging>pom</packaging>

    <name>Access Key Id / Secret Access Key Module :: ${project.version}</name>
    <description>🏗 Enhance Cache Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>aksk-api</module>
        <module>aksk-core</module>
        <module>aksk-client</module>
        <module>aksk-server</module>
    </modules>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-aksk-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-aksk-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-aksk-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-aksk-server</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>