<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-enhance-parent</artifactId>
        <version>1.0.7.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-datasource</artifactId>
    <version>1.0.7.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enhance DataSource Module :: ${project.version}</name>
    <description>🏗 Enhance DataSource Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <persistence-api.version>1.0</persistence-api.version>
        <commons-logging.version>1.1.1</commons-logging.version>

        <!-- Test -->
        <easymock.version>3.4</easymock.version>
        <h2.version>1.2.128</h2.version>
        <junit.version>4.8.1</junit.version>
        <commons-lang.version>2.1</commons-lang.version>
        <joda-time.version>1.5</joda-time.version>
        <log4j2.version>2.0-beta4</log4j2.version>
        <log4j.version>1.2.17</log4j.version>
    </properties>

    <modules>
        <module>datasource-orm</module>
        <module>datasource-jdbc</module>
    </modules>

    <dependencies>

    </dependencies>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource-orm</artifactId>
                <version>${mixmicro-enhance-event-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource-jdbc</artifactId>
                <version>${mixmicro-enhance-event-api.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>