## 默认开启熔断降级
feign.hystrix.enabled=true

## http配置
feign.okhttp.enabled=true
feign.httpclient.enabled=false
feign.okhttp.max-connections=200
feign.okhttp.max-connections-per-route=50

## Feign超时时间 （用Ribbon的超时时间控制）
#feign.client.config.default.connect-timeout=5000
#feign.client.config.default.read-timeout=5000

feign.client.config.default.logger-level=full

## 开启Feign请求响应压缩
feign.compression.request.enabled=true
feign.compression.response.enabled=true
feign.compression.request.mime-types=text/xml,application/xml,application/json
feign.compression.request.min-request-size=2048

## Feign Ribbon配置
## ribbonTimeout = (ribbonReadTimeout + ribbonConnectTimeout) * (maxAutoRetries + 1) * (maxAutoRetriesNextServer + 1)
## 20_000 = (8000 + 2000) * 1 * 2
ribbon.OkToRetryOnAllOperations=false
ribbon.ReadTimeout=8000
ribbon.ConnectTimeout=2000
ribbon.MaxAutoRetries=0
ribbon.MaxAutoRetriesNextServer=1

## 线程池策略
hystrix.command.default.execution.isolation.strategy=THREAD
hystrix.command.default.execution.timeout.enabled=true
hystrix.threadpool.default.coreSize=100
hystrix.threadpool.default.maximumSize=2000
hystrix.threadpool.default.maxQueueSize=-1
## 熔断器执行超时时间
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

## 熔断配置
hystrix.command.default.execution.circuitBreaker.requestVolumeThreshold=20
hystrix.command.default.execution.circuitBreaker.sleepWindowInMilliseconds=5000
