<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yunlsp.framework.components</groupId>
    <artifactId>mixmicro-components-dependencies-all</artifactId>
    <version>2020.RELEASE</version>

    <packaging>pom</packaging>

    <name>YunLSP Mix Micro-service All Components Dependencies ${project.version}</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

        <mixmicro-components-apis.dependencies.version>Antarctica.RELEASE</mixmicro-components-apis.dependencies.version>
        <mixmicro-components-kits.dependencies.version>Antarctica.RELEASE</mixmicro-components-kits.dependencies.version>
        <mixmicro-components-starters.dependencies.version>Antarctica.RELEASE</mixmicro-components-starters.dependencies.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-kits-dependencies</artifactId>
                <version>${mixmicro-components-kits.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-apis-dependencies</artifactId>
                <version>${mixmicro-components-apis.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-starters-dependencies</artifactId>
                <version>${mixmicro-components-starters.dependencies.version}</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>

        </dependencies>
    </dependencyManagement>

</project>
