<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-apis</artifactId>
        <version>1.0.5.RC5</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-apis-dependencies</artifactId>
    <version>1.0.5.RC5</version>

    <packaging>pom</packaging>

    <name>Apis Dependencies ${project.version}</name>
    <description>Framwork Apis For Project(s)</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>

        <!-- Plugins Version -->
        <maven-compiler-plugin.version>3.6.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <maven-source-plugin.version>3.0.1</maven-source-plugin.version>
        <maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
        <maven-war-plugin.version>3.0.0</maven-war-plugin.version>
        <maven-install-plugin.version>2.5.2</maven-install-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
        <maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>

        <!-- Module Version -->
        <mixmicro-common.api.version>1.0.5.RC5</mixmicro-common.api.version>
        <mixmicro-exception.api.version>1.0.5.RC5</mixmicro-exception.api.version>
        <mixmicro-logger.api.version>1.0.5.RC5</mixmicro-logger.api.version>
        <mixmicro-authorization.api.version>1.0.5.RC5</mixmicro-authorization.api.version>
        <mixmicro-circuitbreaker.api.version>1.0.5.RC5</mixmicro-circuitbreaker.api.version>
        <mixmicro-healthy.api.version>1.0.5.RC5</mixmicro-healthy.api.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-kits-dependencies</artifactId>
                <version>${mixmicro-components-kits.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>common-api</artifactId>
                <version>${mixmicro-common.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>exception-api</artifactId>
                <version>${mixmicro-exception.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>authorization-api</artifactId>
                <version>${mixmicro-authorization.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>logger-api</artifactId>
                <version>${mixmicro-logger.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>circuitbreaker-api</artifactId>
                <version>${mixmicro-circuitbreaker.api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>healthy-api</artifactId>
                <version>${mixmicro-healthy.api.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
