Manifest-Version: 1.0
Export-Package: xyz.vopen.mixmicro.components.logger.core,
 xyz.vopen.mixmicro.components.logger.core.global,
 xyz.vopen.mixmicro.components.logger.core.env,
 xyz.vopen.mixmicro.components.logger.core.factory
Implementation-Title: mixmicro-log
Implementation-Version: 1.6.1
Tool: Bundlor 1.0.0.RELEASE
Bundle-Name: SLF4J API
Created-By: Apache Maven
Bundle-Vendor: SpringSource
Bundle-Version: 1.6.1
Bundle-ManifestVersion: 2
Bundle-Description: mix-micro log adapter
Bundle-SymbolicName: mixmicro.log
Import-Package: org.slf4j.impl;version="[1.6.1, 2.0.0)",
 org.slf4j;version="[1.6.1, 2.0.0)",
 org.apache.log4j,
 org.apache.log4j.config,
 org.apache.log4j.helpers,
 org.apache.log4j.xml,
 org.apache.log4j.spi
Archiver-Version: Plexus Archiver
