<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-enhance-parent</artifactId>
        <version>1.0.7.BUILD-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-mongo</artifactId>
    <version>1.0.7.BUILD-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Enhance MongoDB Module :: ${project.version}</name>
    <description>🏗 Enhance MongoDB Module</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <awaitility.version>1.7.0</awaitility.version>
        <driver.version>4.0.5</driver.version>
        <jacoco.version>0.8.4</jacoco.version>
        <json.assert.version>1.5.0</json.assert.version>
        <maven.version>3.6.3</maven.version>
        <slf4j.version>1.7.25</slf4j.version>
        <surefire.version>2.22.1</surefire.version>
        <zt.exec.version>1.10</zt.exec.version>
        <revapi-java.version>0.18.1</revapi-java.version>
    </properties>

    <modules>
        <module>build-plugin</module>
        <module>mongo-client</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j.version}</version>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>4.13</version>
            </dependency>

            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>mixmicro-components-enhance-mongo-build-plugin</artifactId>
                <version>${project.version}</version>
                <type>maven-plugin</type>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>