<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-enhance-parent</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>mixmicro-components-enhance-logback</artifactId>
    <packaging>pom</packaging>
    <name>Enhance Logback Module :: ${project.version}</name>
    <description>🏗 Enhance Log Back Module</description>

    <modules>
        <module>logback-core</module>
        <module>logback-classic</module>
        <module>logback-access</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>

        <maven.compiler.source>1.6</maven.compiler.source>
        <maven.compiler.target>1.6</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <junit.version>4.10</junit.version>
        <javax.mail.version>1.4</javax.mail.version>
        <janino.version>3.0.6</janino.version>
        <groovy.version>2.4.0</groovy.version>
        <!-- slf4j.version property is used below, in
             logback-classic/pom.xml and in setClasspath.cmd
        -->
        <slf4j.version>1.7.29</slf4j.version>
        <cal10n.version>0.8.1</cal10n.version>
        <consolePlugin.version>1.1.0</consolePlugin.version>
        <!--<tomcat.version>7.0.59</tomcat.version>-->
        <tomcat.version>8.5.9</tomcat.version>
        <!--<jetty.version>7.5.1.v20110908</jetty.version>-->
        <jetty.version>8.2.0.v20160908</jetty.version>
        <!--<jetty.version>9.2.9.v20150224</jetty.version>-->
        <jansi.version>1.9</jansi.version>
        <javadoc.plugin.version>2.10.4</javadoc.plugin.version>
        <cobertura.maven.plugin.version>2.7</cobertura.maven.plugin.version>
        <maven-license-plugin.version>3.0</maven-license-plugin.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <mixmicro.framework.version>2020.06.RELEASE</mixmicro.framework.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- start of dependencies duplicated from logback-bom/pom.xml -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logback-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logback-classic</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>mixmicro-components-enhance-logback-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>xyz.vopen.framework</groupId>
                <artifactId>mixmicro-dependencies</artifactId>
                <version>${mixmicro.framework.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- end of dependencies duplicated from logback-bom/pom.xml -->

            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>
            <dependency>
                <groupId>org.fusesource.jansi</groupId>
                <artifactId>jansi</artifactId>
                <version>${jansi.version}</version>
            </dependency>
            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${javax.mail.version}</version>
            </dependency>
            <dependency>
                <groupId>dom4j</groupId>
                <artifactId>dom4j</artifactId>
                <version>1.6.1</version>
            </dependency>
            <dependency>
                <groupId>org.hsqldb</groupId>
                <artifactId>hsqldb</artifactId>
                <version>2.3.4</version>
            </dependency>
            <dependency>
                <groupId>com.h2database</groupId>
                <artifactId>h2</artifactId>
                <version>1.2.132</version>
            </dependency>
            <dependency>
                <groupId>postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>8.4-701.jdbc4</version>
            </dependency>
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>5.1.9</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-catalina</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.tomcat</groupId>
                <artifactId>tomcat-coyote</artifactId>
                <version>${tomcat.version}</version>
            </dependency>
            <dependency>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-server</artifactId>
                <version>${jetty.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>3.1.0</version>
            </dependency>

            <dependency>
                <groupId>joda-time</groupId>
                <artifactId>joda-time</artifactId>
                <version>2.9.2</version>
            </dependency>

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-core</artifactId>
                <version>2.7.9</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generateStubs</goal>
                            <goal>compile</goal>
                            <goal>generateTestStubs</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <providerSelection>2.0</providerSelection>
                    <source>2.0</source>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
