<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-apis</artifactId>
    <packaging>pom</packaging>

    <name>Apis Module :: ${project.version}</name>
    <description>🏗 Apis Module</description>

    <modules>
        <module>authorization</module>
        <module>common</module>
        <module>exception</module>
        <module>logger</module>
        <module>circuitbreaker</module>
        <module>healthy</module>
        <module>security</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>authorization-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>common-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>exception-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>logger-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>circuitbreaker-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>healthy-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>security-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>

    </dependencyManagement>

</project>