<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-all</artifactId>
        <version>1.0.0.RC3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-apis</artifactId>
    <version>1.0.0.RC3</version>
    <packaging>pom</packaging>

    <name>Apis Module :: ${project.version}</name>
    <description>🏗 Apis Module</description>

    <modules>
        <module>authorization</module>
        <module>common</module>
        <module>exception</module>
        <module>logger</module>
        <module>security</module>

        <!-- dependencies -->
        <module>dependencies</module>
    </modules>

    <properties>
        <mixmicro-apis-authorization.version>1.0.0.RC1</mixmicro-apis-authorization.version>
        <mixmicro-apis-common.version>1.0.0.RC5</mixmicro-apis-common.version>
        <mixmicro-apis-exception.version>1.0.0.RC5</mixmicro-apis-exception.version>
        <mixmicro-apis-logger.version>1.0.0.RC2</mixmicro-apis-logger.version>
        <mixmicro-apis-security.version>1.0.0.RC1</mixmicro-apis-security.version>
    </properties>


    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-kits-dependencies</artifactId>
                <version>${mixmicro-components-kits.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>authorization-api</artifactId>
                <version>${mixmicro-apis-authorization.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>common-api</artifactId>
                <version>${mixmicro-apis-common.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>exception-api</artifactId>
                <version>${mixmicro-apis-exception.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>logger-api</artifactId>
                <version>${mixmicro-apis-logger.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>security-api</artifactId>
                <version>${mixmicro-apis-security.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>