<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-all</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-parent</artifactId>
    <packaging>pom</packaging>

    <name>Enhance Module :: ${project.version}</name>
    <description>🏗 Enhance Module</description>

    <modules>
        <module>cache-enhancement</module>
        <module>security-enhancement</module>
        <module>event-enhancement</module>
        <module>datasource-enhancement</module>
        <module>schedule-enhancement</module>
        <module>spi-enhancement</module>
        <module>circuitbreaker-enhancement</module>
        <module>network-enhancement</module>
        <module>metrics-enhancement</module>
        <module>healthy-enhancement</module>
        <module>email-enhancement</module>
        <module>rpc-enhancement</module>
        <module>http-enhancement</module>
        <module>logging-enhancement</module>
        <module>mongo-enhancement</module>
        <module>logback-enhancement</module>
        <module>aksk-enhancement</module>
    </modules>

    <dependencyManagement>
        <dependencies>

            <!-- Sub-modules dependencies definition -->

            <!-- Cache -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension-redis-default</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension-redis-lettuce</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension-redis-springdata</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-load</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-security-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Event enhance module -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-event</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-event-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-event-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- DataSource -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource-orm</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource-jdbc</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Schedule -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-schedule</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-schedule-default</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-schedule-quartz</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-spi-core</artifactId>
                <version>${project.version}</version>
            </dependency>


            <!-- CircuitBreaker-->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-circuitbreaker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-circuitbreaker-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Socket Enhancement -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-network-api</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Metrics -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-metrics</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-network-protocol-tcp</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-network-protocol-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-metrics-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Healthy -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-healthy-spring</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-healthy-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Http -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-http</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Email -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-email-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-email-template-freemarker</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-email-template-thymeleaf</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- RPC -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-rpc-json-default</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Logging -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logging</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logging-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logging-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logging-admin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logging-spring-context</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Mongo -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-mongo</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-mongo-client</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!--Logback-->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logback</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logback-core</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logback-classic</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-logback-access</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- AK & SK -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-aksk</artifactId>
                <version>${project.version}</version>
                <type>pom</type>
            </dependency>


        </dependencies>
    </dependencyManagement>

</project>