<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.yunlsp.framework.components</groupId>
        <artifactId>mixmicro-components-all</artifactId>
        <version>1.0.5.RC2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>mixmicro-components-enhance-parent</artifactId>
    <version>1.0.5.RC2</version>
    <packaging>pom</packaging>

    <name>Enhance Module :: ${project.version}</name>
    <description>🏗 Enhance Module</description>

    <properties>

        <mixmicro-enhance-cache.version>1.0.5.RC2</mixmicro-enhance-cache.version>

        <mixmicro-enhance-cache-api.version>1.0.5.RC2</mixmicro-enhance-cache-api.version>
        <mixmicro-enhance-cache-context.version>1.0.5.RC2</mixmicro-enhance-cache-context.version>
        <mixmicro-enhance-cache-core.version>1.0.5.RC2</mixmicro-enhance-cache-core.version>
        <mixmicro-enhance-cache-extension.version>1.0.5.RC2</mixmicro-enhance-cache-extension.version>
        <mixmicro-enhance-cache-load.version>1.0.5.RC2</mixmicro-enhance-cache-load.version>
        <mixmicro-enhance-cache-extension-redis.version>1.0.5.RC2</mixmicro-enhance-cache-extension-redis.version>
        <mixmicro-enhance-cache-extension-lettuce.version>1.0.5.RC2</mixmicro-enhance-cache-extension-lettuce.version>
        <mixmicro-enhance-cache-extension-springdata.version>1.0.5.RC2</mixmicro-enhance-cache-extension-springdata.version>


        <mixmicro-enhance-security-api.version>1.0.5.RC2</mixmicro-enhance-security-api.version>
        <mixmicro-enhance-event-api.version>1.0.5.RC2</mixmicro-enhance-event-api.version>
        <mixmicro-enhance-datasource.version>1.0.5.RC2</mixmicro-enhance-datasource.version>
        <mixmicro-enhance-schedule.version>1.0.5.RC2</mixmicro-enhance-schedule.version>
        <mixmicro-enhance-spi.version>1.0.5.RC2</mixmicro-enhance-spi.version>
        <mixmicro-enhance-circuitbreaker.version>1.0.5.RC2</mixmicro-enhance-circuitbreaker.version>
    </properties>

    <modules>
        <module>cache-enhancement</module>
        <module>security-enhancement</module>
        <module>event-enhancement</module>
        <module>datasource-enhancement</module>
        <module>schedule-enhancement</module>
        <module>spi-enhancement</module>
        <module>circuitbreaker-enhancement</module>
    </modules>


    <dependencyManagement>
        <dependencies>

            <!-- Common Dependency -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-apis-dependencies</artifactId>
                <version>${mixmicro-components-apis.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-kits-dependencies</artifactId>
                <version>${mixmicro-components-kits.dependencies.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Sub-modules dependencies definition -->

            <!-- Cache -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache</artifactId>
                <version>${mixmicro-enhance-cache.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-api</artifactId>
                <version>${mixmicro-enhance-cache-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-core</artifactId>
                <version>${mixmicro-enhance-cache-core.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-context</artifactId>
                <version>${mixmicro-enhance-cache-context.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension</artifactId>
                <version>${mixmicro-enhance-cache-extension.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension-redis-default</artifactId>
                <version>${mixmicro-enhance-cache-extension-redis.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension-redis-lettuce</artifactId>
                <version>${mixmicro-enhance-cache-extension-lettuce.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-extension-redis-springdata</artifactId>
                <version>${mixmicro-enhance-cache-extension-springdata.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-cache-load</artifactId>
                <version>${mixmicro-enhance-cache-load.version}</version>
            </dependency>

            <!-- Security -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-security-core</artifactId>
                <version>${mixmicro-enhance-security-api.version}</version>
            </dependency>

            <!-- Event enhance module -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-event</artifactId>
                <version>${mixmicro-enhance-event-api.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-event-api</artifactId>
                <version>${mixmicro-enhance-event-api.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-event-core</artifactId>
                <version>${mixmicro-enhance-event-api.version}</version>
            </dependency>

            <!-- DataSource -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource</artifactId>
                <version>${mixmicro-enhance-datasource.version}</version>
                <type>pom</type>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource-orm</artifactId>
                <version>${mixmicro-enhance-datasource.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-datasource-jdbc</artifactId>
                <version>${mixmicro-enhance-datasource.version}</version>
            </dependency>

            <!-- Schedule -->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-schedule</artifactId>
                <version>${mixmicro-enhance-schedule.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-schedule-core</artifactId>
                <version>${mixmicro-enhance-schedule.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-spi-core</artifactId>
                <version>${mixmicro-enhance-spi.version}</version>
            </dependency>


            <!-- CircuitBreaker-->
            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-circuitbreaker</artifactId>
                <version>${mixmicro-enhance-circuitbreaker.version}</version>
            </dependency>

            <dependency>
                <groupId>com.yunlsp.framework.components</groupId>
                <artifactId>mixmicro-components-enhance-circuitbreaker-core</artifactId>
                <version>${mixmicro-enhance-circuitbreaker.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>